appname = gotocms
httpport = 8088
runmode = dev
[master]
mysqluser = "clubserver"
mysqlpass = "jszxclub"
mysqlurls = "tcp(127.0.0.1:3306)"
mysqldb   = "gotocms"
[slaver]
mysqluser = "clubserver"
mysqlpass = "jszxclub"
mysqlurls = "tcp(127.0.0.1:3306)"
mysqldb   = "gotocms"