appname = gotocms
httpport = 8088
runmode = dev
[master]
mysqluser = "root"
mysqlpass = "zhanghongfan"
mysqlurls = "tcp(127.0.0.1:3306)"
mysqldb   = "gotocms"
[slaver]
mysqluser = "root"
mysqlpass = "zhanghongfan"
mysqlurls = "tcp(127.0.0.1:3306)"
mysqldb   = "gotocms"